username=用户名
password=密码
login=登录
kms=知识管理系统
newKnowledge=创建知识点
newArticle=创建文章
newBook=创建资料
knowledgeList=知识点列表
articleList=文章列表
bookList=资料列表
knowledgeTagName=知识点名称
descKnowledge=知识点描述
launch=发射
edit=编辑
apply=确认
cancel=取消
store=保存
update=更新
addNotification=没有知识点 请添加
nofileNotification=当前没有上传的文件
name=名称
articles=文章
books=资料
lauchPeople=发射者
title=题目
kmsKnowledge=知识点
summary=概要
content=内容
attachment=附件
clearUpdata=清除上传数据
searchByK=按知识点查找
launchTime=发射时间
createTime=创建时间
bookName=资料名称
authorName=作者
buyTime=购买时间
location=位置
publishTime=出版时间
pressName=出版社
knowledgeTag=知识点
user=用户
press=出版社
author=作者