db.server.address=localhost
db.driver=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.url=jdbc:mysql://${db.server.address}:3306/kms
db.username=root
db.password=root
